.hint-text {
  font-size: 80%;
}

.help-popover, .help-popover:hover, .help-popover:focus {
  text-decoration: none;
  outline: 0;
}

.atwho-view:after {
  text-align: center;
  content: "Showing " attr(data-showing) " of " attr(data-total);
  height: 20px;
  display: block;
  text-align: center;
  margin-top: 4px;
}
