.xdsoft_datetimepicker {
  top: 40px !important;
  left: 0px !important;
  padding-bottom: 15px !important;
}


.xdsoft_datetimepicker .xdsoft_datepicker {
  width: 230px !important;
  margin-left: 10px !important;
  margin-right: 2px !important;
}

.xdsoft_datetimepicker .btn {
  color: #ffffff !important;
  padding: 8px 10px !important;
  text-transform: uppercase;
}

.xdsoft_datetimepicker .xdsoft_timepicker {
  width: 230px !important;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_prev,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_next {
  width: 230px !important;
  text-align: center;
  margin-left: 0 !important;
}

.xdsoft_timepicker .xdsoft_time_box {
  height: 80px !important;
}

.xdsoft_datetimepicker .xdsoft_save_selected {
  margin-left: 8px !important;
  width: 230px !important;
  box-sizing: border-box;
}

.xdsoft_datetimepicker .xdsoft_datepicker.active+.xdsoft_timepicker {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
