.debugger.debugger-maximized {
  height: @preview-phone-height;
}

.debugger .debugger-content {
  font-size: 1rem;
}


.preview-tablet-mode {
  .debugger.debugger-maximized {
    height: @preview-tablet-height;
  }
}
