.form-container {
  background-color: white;
  min-height: 367px;
  box-sizing: border-box;
  padding-top: 10px;

  .page-header {
    display: none;
  }
}

.form-scrollable-container {
  min-height: 403px;
  max-height: 403px;
}

.form-container .form-actions {
  background-color: transparent;
  border-top: none;
  margin-top: 0;
  padding-top: 0;

  .btn {
    width: 100%;
    font-size: 16px;
    .transition(all .5s);
  }
}

.form-container {
  .loading {
    right: 12px;
    font-size: 14px;
    top: 2px;
  }
}
