.make-module-size(30px);

.module-column-name h3 {
  font-size: 12px;
  margin: 0;
}

.module-table {
  margin-bottom: 0;
}

.module-table .module-column {
  vertical-align: middle;
  padding: 0;
}

.module-table .module-column-name {
  padding: 4px;
  padding-right: 8px;
}

.module-table .module-column-icon {
  padding: 8px;
}

.module-menu-container {
  padding-bottom: 5px;
  background-color: white;
}
