@webforms-container-height: 374px;
@webforms-header-height: 40px;
@webforms-nav-height: 30px;

.webforms {
  position: relative;
}

.webforms-navigation-container {
  position: relative;
}

.webforms-scrollable-container {
  max-height: @webforms-container-height;
  height: @webforms-container-height;
  position: relative;
}

.webforms-scrollable-container .page-header {
  display: none;
}

.webforms .q {
  background-color: white;
  margin-bottom: 0;
  padding: 20px 0;
  box-sizing: border-box;
  min-height: @webforms-container-height;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
}

.webforms form {
  margin: 0;
}

.webforms form > div {
  position: relative;
}

.webforms .form-actions {
  display: none; // todo
}

.webforms-nav {
  height: @webforms-nav-height;
  background-color: @cc-bg;
  padding: 0 8px;
  margin: 0 -6px;
  box-sizing: border-box;
  width: 262px;
  position: absolute;
  top: -@webforms-nav-height;

  .webforms-nav-btn {
    border: none;
    padding: 9px;
    margin: 0;
    color: @cc-brand-mid;
    .border-top-radius(0);
    .border-bottom-radius(0);
    .transition(1s background);
  }

  .webforms-nav-prev {
    float: left;
  }
  .webforms-nav-next {
    float: right;
  }

  .progress {
    position: absolute;
    width: 180px;
    top: 6px;
    left: 40px;
    background-color: @cc-neutral-hi;
    .box-shadow(none);
    .border-top-radius(0);
    .border-bottom-radius(0);
  }
}

.webforms-header {
  height:  @webforms-header-height;
  background-color: @cc-brand-mid;
  margin: 0;
  margin-left: 30px;
  padding: 0 10px;
  width: 155px;
  box-sizing: border-box;
  position: absolute;
  top: -(@webforms-header-height + @webforms-nav-height);
  z-index: @zindex-navbar;
  border-bottom: none;

  h1 {
    margin: 0;
    line-height: @webforms-header-height;
    font-size: 12px;
    font-weight: 400;
    color: white;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
