@appicon-height-xs: 150px;
@appicon-icon-height-xs: @appicon-height-xs - 30px;

.appicon {
  background-color: @cc-neutral-mid;
  text-align: center;
  color: white;
  min-height: @appicon-height-xs;
  position: relative;
  .border-top-radius(5px);
  .border-bottom-radius(5px);
  box-sizing: border-box;
  .transition(all 1s);
  .box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.45));

  h3 {
    padding-top: @appicon-icon-height-xs;
    padding-bottom: 20px;
    font-weight: 300;
    margin-top: 0;
    box-sizing: border-box;
    &.appicon-title-single-line {
      padding-top: @appicon-icon-height-xs + 10;
    }
  }

  .appicon-icon {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    margin-left: -@appicon-icon-height-xs/2;
    width: @appicon-icon-height-xs;
    height: @appicon-icon-height-xs;
    line-height: @appicon-icon-height-xs;
    font-size: @appicon-icon-height-xs;
    .transition(color 1s);
  }
  &:hover {
    .box-shadow(0 0 2x 3px rgba(0, 0, 0, 0.45));
  }
}

.appicon-start {
  background-color: @cc-att-pos-mid;
  .appicon-icon-fg { color: @cc-att-pos-hi; }
  .appicon-icon-bg { color: @cc-att-pos-low; }
  &:hover {
    background-color: darken(@cc-att-pos-mid, 5);
    .appicon-icon-fg { color: lighten(@cc-att-pos-hi, 5); }
    .appicon-icon-bg { color: darken(@cc-att-pos-low, 10); }
  }
}

.appicon-incomplete {
  background-color: @cc-dark-warm-accent-mid;
  .appicon-icon-fg { color: @cc-dark-warm-accent-hi; }
  .appicon-icon-bg { color: @cc-dark-warm-accent-low; }
  &:hover {
    background-color: darken(@cc-dark-warm-accent-mid, 7);
    .appicon-icon-fg { color: lighten(@cc-dark-warm-accent-hi, 5); }
    .appicon-icon-bg { color: darken(@cc-dark-warm-accent-low, 10); }
  }
}

.appicon-sync {
  background-color: @cc-brand-mid;
  .appicon-icon {
    top: 2px;
    color: @cc-brand-hi;
  }
  &:hover {
    background-color: darken(@cc-brand-mid, 10);
    .appicon-icon { color: lighten(@cc-brand-hi, 5); }
  }
}
