.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr) min-content 5px;
  grid-template-rows: repeat(12, 1fr) min-content 5px;
  background-color: #fff;
  color: #685c53;
  border-color: #685c53;
}

.box {
  border-color: #685c53;
  color: #685c53;
  font-size: 100%;
}

.case-tile-grid-item {
  width: 14%;
  display: inline-block;
  border-collapse: collapse;
  border: 1px solid black;
  height: 0;
  padding-bottom: 14%;
}