.make-module-size(@icon-size) {
  .module-icon-image,
  .module-icon-container {
    width: @icon-size;
    height: @icon-size;
  }
  .module-icon-container {
    .border-top-radius(@icon-size/2);
    .border-bottom-radius(@icon-size/2);
    .module-icon {
      font-size: @icon-size * 0.5;
      line-height: @icon-size;
    }
  }
  .module-column-icon {
    width: @icon-size + 0.4*@icon-size;
    height: @icon-size + 0.4*@icon-size;
  }
  @audio-control-size: 0.8*@icon-size;
  .module-audio-control {
    width: @audio-control-size;
    height: @audio-control-size;
    right: (0.4*@icon-size)/2;
    margin-top: -@audio-control-size/2;

    .border-top-radius(@audio-control-size/2);
    .border-bottom-radius(@audio-control-size/2);

    .module-audio-icon {
      font-size: @audio-control-size * 0.5;
      line-height: @audio-control-size;
    }
  }
  .module-column-name-audio h3 {
    margin-right: @audio-control-size + 0.4*@icon-size;
  }
}
