// FORM ACTIONS from TWBS 2
// ------------

.form-actions {
  padding: (@line-height-base * @font-size-base - 1px) 0px @line-height-base * @font-size-base;
  margin-top: @line-height-base * 1em;
  margin-bottom: 0;
  background-color: lighten(@legend-border-color, 7);
  border-top: 1px solid @legend-border-color;
  .border-bottom-radius(@border-radius-base);
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}
