@app-manager-sidebar-width: 280px;

@preview-phone-wrapper-width: 315px;
@preview-phone-width: 250px;
@preview-tablet-wrapper-width: 520px;
@preview-tablet-width: 450px;
@preview-tablet-height: 644px;
@preview-phone-height: 444px;
@preview-phone-case-offset-y: 40px;
@preview-phone-case-offset-x: 15px;
@preview-toggler-width: 25px;
