nav.app-manager-content {
    margin: 20px 0;

    // Menu indentation
    // First level: whole menu ("Deploy", etc.)
    > .nav-hq-sidebar {
        padding-left: 0px;

        // Second level: modules
        .nav-hq-sidebar {
            padding-left: 0px;

            li a {
                padding-left: 20px;
            }

            // Third level: forms
            .nav-hq-sidebar {
                padding-left: 20px;
            }
        }
    }

    // Container for language dropdown
    #langs {
        position: absolute;
        right: 5px;
        top: 2px;

        select {
            height: 20px;

            // Chrome on Windows respects padding inherited from .form-control, which
            // isn't desirable, as it doesn't play well with the explicit (short) height
            padding: 0;
        }
    }
}

.delete-me {
  float: right;
  top: 1.5em;
}

.app-comment {
    font-size: 12pt;
    font-style: italic;
    padding-bottom: 1em;
    color: #666;
}

/* has to be more specific than the existing rule */
#xform-source .syntaxhighlighter {
    overflow: visible !important;
}

.config {
    position: relative;
}

#xform-source-opener {
    cursor: pointer;
}

/* full-screen-width modal for editing form source */
.xml-source .modal-dialog {
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: 0;
    width: auto;

    textarea {
        font-family: monospace;
        height: 400px;
        width: 95%;
    }
}

// Deploy page
#releases-table {
    .build {
        &:hover {
            color: black !important;

            .edit-comment-pencil {
                display: inline;
            }
        }

        &.build-unreleased {
            color: #888;
        }

        &.build-latest-release {
            background-color: #EFEFFF;

            .build.build-latest-release .build-is-released:after{
                content: "Latest";
            }
        }

        .edit-comment-pencil {
            display: none;
            margin-left: 5px;
            position: absolute;
        }
    }

    .pending {
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-image: url("{% new_static 'hqwebapp/img/ajax-loader.gif' %}");
        background-size: 80%;
        background-position: center;
    }

    .released {
        color: #ffff00;
        text-shadow: 1px 0px #ffa500, -1px 0px #ffa500, 0px 1px #ffa500, 0px -1px #ffa500;
    }
}
