[program:%(project)s-%(environment)s-celery_flower]
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py celery --address=0.0.0.0 --port=5555
directory=%(root)s
user=%(sudo_user)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/celeryflower.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/celeryflower.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
; if rabbitmq is supervised, set its priority higher
; so it starts first


