[program:%(project)s-%(environment)s-server]
command=%(virtualenv_root)s/bin/gunicorn_django localsettings.py --bind 0.0.0.0:%(server_port)s --preload --workers 3 --worker-class gevent --worker-connections 10 --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug
directory=%(code_root)s/%(project)s
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/gunicorn.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/gunicorn.error.log
