[program:%(project)s-%(environment)s-django]
directory=%(code_root)s/
; cpserver
; command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py runcpserver host=0.0.0.0 port=8001 timeout=300 

; gunicorn
command=%(virtualenv_root)s/bin/python manage.py run_gunicorn --bind 0.0.0.0:%(server_port)s --preload --workers 3 --worker-class gevent --worker-connections 10 --log-file %(log_dir)s/%(project)s.gunicorn.log --log-level debug --timeout 300
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/django.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/django.error.log


[program:%(project)s-%(environment)s-sofabed]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py couchforms_to_django  
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_dir)s/sofabed.log
redirect_stderr=true
stderr_logfile=%(log_dir)s/sofabed.error.log

