.bg-full-cover-fixed {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  background-color: lighten(@cc-text, 10%);
  min-height: 100%;
  width: 100%;
  position: fixed;
}

.bg-primary {
  background: @cc-brand-mid;
}

.bg-rounded {
  .border-top-radius(5px);
  .border-bottom-radius(5px);
}
