.clickable {
  cursor: pointer;
}

.spacer {
  height: 20px;
  width: 100%;
  display: block;
}

.sr-only {
  display: none;
}

.ko-template {
  display: none;
}

.overflow-container {
    position: relative;

    .overflow-content {
        position: absolute;
        width: 100%;
        overflow-x: hidden;
        text-overflow: ellipsis;
    }
}
