.btn-primary {
  .button-variant(#ffffff; @call-to-action-mid; @call-to-action-mid);
  font-weight: bold;
}

.btn-default {
  .button-variant(@call-to-action-mid; #ffffff; @call-to-action-mid);
}

.btn.active {
    background-color: @call-to-action-low;
    color: #ffffff;
}

.btn-primary-dark {
  .button-variant(#ffffff; @cc-brand-low; @cc-brand-low);
}

.btn-danger {
  .button-variant(@cc-att-neg-mid; #ffffff; @cc-att-neg-mid);
}

.btn-purple {
  .button-variant(white; @cc-dark-cool-accent-mid; darken(@cc-dark-cool-accent-mid, 5));
}

.btn-full-width {
  width: 100%;
}

.btn-group-separated {
    > button {
        // Styled similarly to .btn-default
        border-radius: 20px !important;     // force override bootstrap's per-corner styles for leftmost/rightmost buttons
        padding: 3px 15px;
        background-color: white;
        border: 1px solid @call-to-action-mid;
        color: @call-to-action-mid;
        margin-right: 5px;

        &.active {
            // Styled similarly to .btn-primary
            background-color: @call-to-action-mid;
            color: white;
            font-weight: bold;
        }
    }
}
