/**
This is an entirely custom library for CommCare HQ and serves as the stylesheet
for the new reporting grids (tables).
 */

.datagrid {
  width: 100%;
  height: 500px; // will change dynamically
}

.datagrid-headers {

}

.datagrid-number-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;

  li {
    padding: 0;
    margin: 0;
    display: inline-block;

    &.current {
      font-weight: bold;
    }
  }
}


.datagrid-loading {
  background-color: rgba(255, 255, 255, .75);
  position: absolute;
  width: 100%;

  .loading-text {
    color: @cc-neutral-low;
    font-size: @font-size-base * 1.2;
    line-height: 100px;
    top: calc(50% - 50px);
    text-align: center;
  }
}
