[program:cchq-celery]
directory=%(code_root)s/
command=%(virtualenv_root)s/bin/python %(code_root)s/manage.py celeryd -v 2 -B -s celery -E -l INFO 
user=%(sudo_user)s
autostart=true
autorestart=true
stdout_logfile=%(log_root)s/celery.log
redirect_stderr=true
stderr_logfile=%(log_root)s/celery.error.log
