# Upstart django script
# this script will start/stop the django server running via a management command
# In Ubuntu, symlink this script to /etc/init/
description "start and stop the cchq project"

start on started couchdb
# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=www.commcarehq.org
env DJANGO_HOME=/opt/www.commcarehq.org_project/src/commcare-hq #where manage.py is
env DJANGO_PORT=8001
env DJANGO_HOST=0.0.0.0 # bind to 0.0.0.0 or other port where needed
env DJANGO_VIRTUALENV=/opt/www.commcarehq.org_project/env/cchq_www
env PROJECT_USER=cchqwww
env LOG_PATH=/opt/www.commcarehq.org_project/log/www.commcarehq.org.log

# tell upstart we're creating a daemon upstart manages PID creation for you.
expect fork

pre-start script
        chdir $DJANGO_HOME
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        exec sudo -u $PROJECT_USER $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py runcpserver host=$DJANGO_HOST port=$DJANGO_PORT > $LOG_PATH &
end script
