#upstart script for celeryd
description "start and stop the cchq celeryd"

start on started cchq_www

# configuration variables.
# You'll want to change these as needed
env PROJECT_NAME=www.commcarehq.org
env DJANGO_HOME=/opt/www.commcarehq.org_project/src/commcare-hq #where manage.py is
env DJANGO_VIRTUALENV=/opt/www.commcarehq.org_project/env/cchq_www
env PROJECT_USER=cchqwww
env LOG_PATH=/opt/www.commcarehq.org_project/log/www.commcarehq.org.celery.log

# tell upstart we're creating a daemon upstart manages PID creation for you.
expect fork

pre-start script
        chdir $DJANGO_HOME
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        chdir $DJANGO_HOME
        exec sudo -u $PROJECT_USER $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py celeryd -v 2 -B -s celery -E -l INFO -f $LOG_PATH &
end script
