#upstart script for formplayer
description "start and stop the cchq formplayer process"

start on started cchq_www
stop on stopped cchq_www

# configuration variables.
# You'll want to change these as needed
env JYTHON_HOME=/usr/bin/jython 
env JYTHON_JAR=/usr/bin/jython/jython.jar
env FORMPLAYER_HOME=/opt/www.commcarehq.org_project/src/commcare-hq/submodules/touchforms-src/touchforms/backend/xformserver.py
env PROJECT_USER=cchqwww
env LOG_PATH=/opt/www.commcarehq.org_project/log/www.commcarehq.org.formplayer.log

# tell upstart we're creating a daemon upstart manages PID creation for you.
expect fork

pre-start script
end script

script
        # Note, we're using the virtualenv's python interpreter.  Calling source/workon doesn't work here, so just call the ENV's executable instead.
        chdir $DJANGO_HOME
        exec sudo -u $PROJECT_USER java -Xmx512m -Xss1024k -classpath $JYTHON_HOME/jython.jar: -Dpython.home=$JYTHON_HOME -Dpython.executable=$JYTHON_HOME/bin/jython org.python.util.jython FORMPLAYER_HOME> $LOG_PATH &
        $DJANGO_VIRTUALENV/bin/python $DJANGO_HOME/manage.py couchforms_to_django > $LOG_PATH &
end script