.appmanager-main-container {
  display: block;
  margin-left: @app-manager-sidebar-width;
  background-color: white;
  position:relative;
  z-index:2;
  padding: 10px 20px;
  box-sizing: border-box;

  .transition(all 1s);
  .box-shadow(0 0 20px 0 rgba(0, 0, 0, .20));

  &.formdesigner-content-wrapper {
    padding: 0;
  }
}

.appmanager-content {
  display: none;
  position: relative;
}

.appmanager-loading-container {
  position: relative;
}

.appmanager-loading {
  display: block;
  position: absolute;
  font-size: 4rem;
  width: 100px;
  height: 100px;
  left: 50%;
  color: fadeOut(@cc-text, 40);
  margin-left: -50px;
}

.appmanager-loading-nav {
  top: 30px;
}

.removed-languages {
  margin-top: 2rem;
}


.ko-inline-edit {
  .inline-edit-icon {
    vertical-align: top;
    i {
      .transition(color 1s);
    }
  }
  .inline-edit-icon.h3 {
    font-size: 16px;
  }
  &:hover {
    .read-only .inline-edit-icon i {
      color: @cc-brand-mid;
    }
  }
}


.appmanager-edit-title h3 > i {
  margin-left: 5px;
}
