.hint-text {
  font-size: 80%;
}

.help-popover, .help-popover:hover, .help-popover:focus {
  text-decoration: none;
  outline: 0;
}

.help-text-trigger, .unsupported-question-type-trigger {
  float: right;
  margin-bottom: 5px;
  margin-left: 5px;
}

.atwho-view:after {
  text-align: center;
  content: attr(data-message);
  display: block;
  text-align: center;
  line-height: 20px;
}

legend {
  border: none;
}

.gr-has-no-questions legend {
  margin-bottom: 0px;
}

.gr-has-no-nested-questions legend {
  > .caption {
    display: none;
  }
}
