.form-container {
  background-color: white;
  .box-shadow(0 0 10px 2px rgba(0,0,0,.1));
  margin-bottom: 2rem;
  margin-top: 20px;
  font-size: 16px;

  .page-header {
    padding-bottom: 30px;
  }
  .loading {
    right: 20px;
  }
  .controls {
    padding-right: 25px;
    padding-top: 3px;
  }
  .form-actions {
    margin-top: 30px;
    background-color: lighten(@cc-brand-hi, 10);
    .border-bottom-radius(0);
  }

  .form-group {
    padding-left: 25px;
    padding-right: 20px;
  }

}

.form-container .form-actions .btn {
  font-size: 20px;
  padding: 13px 24px;
  .transition(all .5s);
}

.form-group.required {
  padding-top: 10px;
  background-color: desaturate(fade(@cc-brand-hi, 50), 50);

  label:before {
    display: none;
  }
}

.form-group-required-label {
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: desaturate(fade(@cc-brand-mid, 50), 50);
  color: white;
  width: auto;
  line-height: 20px;
  margin-left: -10px;
  margin-right: -10px;
  padding: 6px 10px 4px;
  text-align: center;
}

.form-group .help-block {
  &:before {
    content: "\f05a";
    font-family: 'FontAwesome';
    display: inline-block;
    padding-right: 5px;
  }
}
