.workflow-forms {
  width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
  margin-top: 25px;
  height: 155px;
}

.workflow-form-container {
  background-color: @cc-dark-cool-accent-low;
  height: 100%;
  min-width: @form-width+20px;
  padding: 0 10px 10px;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  vertical-align: top;
  .transition(all 1s);

  .workflow-category-title {
    text-transform: uppercase;
    color: @cc-dark-cool-accent-hi;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    cursor: help;
    width: 100%;
    box-sizing: border-box;
  }

  .workflow-new-form {
    width: @form-width;
    height: @form-width;
    text-align: center;
    display: inline-block;
    vertical-align: top;
  }

  .workflow-form-icon {
    text-align: center;
    box-sizing: border-box;
    font-size: 3rem;
    padding: 21px 0 5px;
    color: fadeout(@cc-dark-cool-accent-mid, 15);
  }

  &.workflow-next {
    &:before {
      .transition(all 1s);
      content: "\f006";
      font-family: 'WorkflowFontRegular';
      color: @cc-dark-cool-accent-low;
      position: absolute;
      right: -30px;
      top: 50%;
      font-size: 4.2rem;
      line-height: 26px;
      margin-top: -13px
    }
  }

  &.ui-droppable-active,
  &.glow {
    .box-shadow(0 0 10px 2px fadeout(@cc-dark-cool-accent-hi, 20));
  }

  &.ui-droppable-hover {
    background-color: lighten(@cc-dark-cool-accent-low, 10);
    .box-shadow(0 0 25px 10px @cc-dark-cool-accent-hi);
  }

  &.ui-droppable-hover.workflow-next:before {
      color: lighten(@cc-dark-cool-accent-low, 10);
  }

}

.workflow-form {
  width: @form-width;
  height: @form-width;
  background-color: @cc-bg;
  .border-top-radius(10px);
  .border-bottom-radius(10px);
  display: inline-block;
  vertical-align: top;
  position: relative;
  .box-shadow(0 0 5px 0 rgba(0,0,0,.5));
  .transition(box-shadow 1s);

  &:hover,
  .glow {
    .box-shadow(0 0 10px 3px @cc-dark-cool-accent-hi);
  }

  &.ui-draggable-dragging {
    z-index: @z-index-from-dragged;
    position: absolute;
    .box-shadow(0px 0px 10px 4px rgba(0,0,0,0.8));
  }

  .workflow-form-close {
    display: block;
    padding: 5px;
    position: absolute;
    color: @cc-neutral-mid;
    right: 5px;
    top: 3px;
    .transition(all 1s);
    &:hover {
      color: @cc-neutral-low;
      text-shadow: 0 0 10px rgba(0,0,0,0.6), 0 0 30px rgba(0,0,0,0.6);
    }
  }

  .workflow-form-title {
    padding: 26px 10px 5px;
    text-align: center;
    white-space: normal;
    text-overflow: ellipsis;
    height: 76px;
    width: 100%;
    overflow: hidden;
    line-height: 1.5rem;
  }

  .workflow-form-actions {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    padding: 5px 5px;
    text-align: center;
    font-size: 2.8rem;
    line-height: 2.8rem;
    a:focus {
      outline: none;
    }
  }
}

.workflow-form-followup {
  margin-left: 67px;
}

.workflow-form-completion {
  margin-left: 30px;
}

.form-settings-question-remove {
  float: right;
}

.form-settings-question .form-control {
  width: 92%;
}

.workflow-form-survey {
  min-width: 300px;
  text-align: center;
}
