.@{css-prefix}-workflow-a:before { content: @var-workflow-a; }
.@{css-prefix}-workflow-b:before { content: @var-workflow-b; }
.@{css-prefix}-workflow-c:before { content: @var-workflow-c; }

.@{css-prefix}-update:before { content: @var-update; }
.@{css-prefix}-register:before { content: @var-register; }
.@{css-prefix}-complete:before { content: @var-complete; }

.@{css-prefix}-arrownext:before { content: @var-arrownext; }
