// --------------------------------
// Registration form styles
// --------------------------------

@reg-form-width: 480px;
@reg-form-height: 375px;


.reg-form-container {
  width: 100%;
  max-width: @reg-form-width;
  margin: 0 auto;
  margin-top: 10vh;
  transition: margin-top .5s ease-in-out;

  @media(max-height: 685px) {
    margin-top: 5vh;
  }

  @media(max-height: 602px) {
    margin-top: 0;
  }
}

@media (min-width: @screen-md-min) {
  .reg-form-container {
    width: @reg-form-width;
  }
}

ul.form-step-progress li {
  width: 50%;
  &:before {
    width: 80%;
  }
}

.sign-in-container {
  margin-top: 2vh;

  @media(max-height: 685px) {
    margin-top: 5vh;
  }

  @media(max-height: 602px) {
    margin-top: 0;
  }
}

#div_id_eula_confirmed {
  text-align: left;
  label {
    margin-left: 20px;
  }
  input.checkbox {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.8); /* IE */
    -moz-transform: scale(1.8); /* FF */
    -webkit-transform: scale(1.8); /* Safari and Chrome */
    -o-transform: scale(1.8); /* Opera */

    margin-left: -22px;
    height: 25px;
  }
}

.fake-autocomplete-fields {
  display: none;
}

span.validationMessage {
  text-align: left;
  display: block;
  margin: .5em;
}

p.validation-message-block {
  margin: .5em;
  text-align: left;
  margin-top: -0.6em;
  margin-bottom: 1.1em;
}

.has-feedback .form-control {
  border-width: 2px;
}

.has-success .form-control,
.has-success .form-control:focus {
  border-color: #47b700;
}
.has-success .form-control {
  .box-shadow(0px 0px 10px 1px rgba(175, 242, 133, .5));
}
.has-success .form-control:focus {
  .box-shadow(0px 0px 15px 1px rgba(175, 242, 133, .75));
}

.has-error .form-control,
.has-error .form-control:focus {
  border-color: #e53e30;
}
.has-error .form-control {
  .box-shadow(0px 0px 10px 1px rgba(239, 207, 203, .5));
}
.has-error .form-control:focus {
  .box-shadow(0px 0px 15px 1px rgba(239, 207, 203, .75));
}

.has-warning .form-control,
.has-warning .form-control:focus {
  border-color: #f9c700;
}
.has-warning .form-control {
  .box-shadow(0px 0px 10px 1px rgba(248, 236, 189, .5));
}
.has-warning .form-control:focus {
  .box-shadow(0px 0px 15px 1px rgba(248, 236, 189, .75));
}

.submit-errors {
  p, ul {
    text-align: left;
  }
}

.commcare-icon {
  font-size: 3em;
}

.submit-info,
.server-errors,
.submit-success {
  h2 {
    margin: .5rem 0 1rem;
  }
}

.server-errors,
.submit-success {
  text-align: left;
}

.initial-padding {
  padding-top: 20px;
}

.intl-tel-input {
  width: 100%;

  .selected-flag {
    color: @cc-text;
    .selected-dial-code {
      padding-left: 5px !important;
    }
  }

}

.intl-tel-input .country-list .country {
  color: @cc-text;
}

.radio-select {
  box-sizing: border-box;
  border-radius: @input-border-radius-large;
  border: 2px solid #cccccc;
  font-size: 1em;
}

.radio-select_options {
  border-radius: @input-border-radius-large;
}

.radio-select {
  &_expand {
    &::after {
      line-height: @input-height-large;
    }
  }
}
.radio-select {
  &_items {
    padding-top: @input-height-large;
  }
  &_label {
    line-height:  @input-height-large - 2px;
  }
}

.radio-select {
  &_expand:checked {
    + .radio-select_closeLabel {
      + .radio-select_options {
        margin-top: @input-height-large - 2px;
        .radio-select_label {
          height:  @input-height-base;
          line-height:  @input-height-base;
        }
        .radio-select_label:last-child {
          &:hover {
            border-bottom-left-radius: @input-border-radius-large;
            border-bottom-right-radius: @input-border-radius-large;
          }
        }
      }
    }
  }
  &_input:checked + .radio-select_label {
    height:  @input-height-base;
  }
}

.radio-select,
.radio-select_expand,
.radio-select_expandLabel,
.radio-select_label-placeholder {
  height: @input-height-large;
  line-height: @input-height-large - 2px;
}

.sign-up-bubble {
  margin: 10px 0;
}
